Je vais ... marché:::au:
Elle parle ... enfants:::aux:
Nous venons ... parc:::du:
Ils sortent ... magasins:::des:
Tu vas ... cinéma:::au:
Je parle ... professeurs:::aux:
Elle revient ... bureau:::du:
Nous sortons ... jardins:::des:
Il va ... restaurant:::au:
Tu parles ... amis:::aux:
Je viens ... centre-ville:::du:
Elle sort ... cafés:::des:
Nous allons ... musée:::au:
Ils parlent ... étudiants:::aux:
Tu viens ... supermarché:::du:
Je vais ... toilettes:::aux:
Elle revient ... États-Unis:::des:
Nous parlons ... voisins:::aux:
Ils vont ... parc:::au:
Tu sors ... cours:::des:
Je vais ... bureau:::au:
Elle parle ... voisins:::aux:
Nous venons ... restaurant:::du:
Ils sortent ... écoles:::des:
Tu vas ... parc:::au:
Je parle ... amis:::aux:
Elle revient ... magasin:::du:
Nous sortons ... maisons:::des:
Il va ... stade:::au:
Tu parles ... élèves:::aux:
Je viens ... jardin:::du:
Elle sort ... bureaux:::des:
Nous allons ... centre:::au:
Ils parlent ... professeurs:::aux:
Tu viens ... cinéma:::du:
Je vais ... urgences:::aux:
Elle revient ... Pays-Bas:::des:
Nous parlons ... clients:::aux:
Ils vont ... marché:::au:
Tu sors ... restaurants:::des:
