70:::septante:
71:::septante et un:
72:::septante-deux:
73:::septante-trois:
74:::septante-quatre:
75:::septante-cinq:
76:::septante-six:
77:::septante-sept:
78:::septante-huit:
79:::septante-neuf:
80:::quatre-vingts:(let op de -s bij 80 zelf, zonder -s van 81 tot 89)
81:::quatre-vingt-un:
82:::quatre-vingt-deux:
83:::quatre-vingt-trois:
84:::quatre-vingt-quatre:
85:::quatre-vingt-cinq:
86:::quatre-vingt-six:
87:::quatre-vingt-sept:
88:::quatre-vingt-huit:
89:::quatre-vingt-neuf:
90:::nonante:
91:::nonante et un:
92:::nonante-deux:
93:::nonante-trois:
94:::nonante-quatre:
95:::nonante-cinq:
96:::nonante-six:
97:::nonante-sept:
98:::nonante-huit:
99:::nonante-neuf:
100:::cent:
