png/001xxx.png mp3/001xxx.mp3 '001 Al-Fatihah' ''
png/114xxx.png mp3/114xxx.mp3 '114 An-Nas' ''
png/113xxx.png mp3/113xxx.mp3 '113 Al-Falaq' ''
png/112xxx.png mp3/112xxx.mp3 '112 Al-Ikhlas' ''
png/111xxx.png mp3/111xxx.mp3 '111 Al-Masad' ''
png/110xxx.png mp3/110xxx.mp3 '110 An-Nasr' ''
png/109xxx.png mp3/109xxx.mp3 '109 Al-Kafirun' ''
png/108xxx.png mp3/108xxx.mp3 '108 Al-Kawthar' ''
png/107xxx.png mp3/107xxx.mp3 '107 Al-Maun' ''
png/106xxx.png mp3/106xxx.mp3 '106 Quraish' ''
png/105xxx.png mp3/105xxx.mp3 '105 Al-Fil' ''
png/104xxx.png mp3/104xxx.mp3 '104 Al-Humazah' ''
png/103xxx.png mp3/103xxx.mp3 '103 Al-Asr' ''
png/102xxx.png mp3/102xxx.mp3 '102 At-Takathur' ''
png/101xxx.png mp3/101xxx.mp3 '101 Al-Qariah' ''
png/100xxx.png mp3/100xxx.mp3 '100 Al-Adiyat' ''